{
  "name": "research",
  "version": "0.1.0",
  "description": "Research skills and workflows",
  "author": {
    "name": "Economic Policy Institute"
  },
  "keywords": ["research"],
  "license": "MIT"
}
